name: "Add License"
description: "Add License"

branding:
  icon: "external-link"
  color: "purple"

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
    - name: Setup Node.js
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - name: "Adding License"
      uses: dephraiim/license-action@v1
      with:
        LICENSE_TYPE: MIT
        AUTHOR: ${{ github.actor }}
        PROJECT_NAME: ${{ github.event.repository.name }}
