name: id

on:
  workflow_dispatch:

jobs:
  tag:
    runs-on: ubuntu-latest
    steps:
      - id: ID
        uses: j5pu/actions/id@main
      - run: echo ${{ steps.ID.outputs.result }}
      - run: echo ${{ steps.ID.outputs.ID }}
